[request_definition]
r = sub, dom, obj

#或许还需要act
#这里的obj一般格式为 method_path,表示一个restful接口
[policy_definition]
p = sub, dom, obj, eft

# r.sub p.sub dom 
[role_definition]
g = _, _, _


#这个逻辑表示不允许有deny并且至少存在一个allow才能允许
[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))
#负责匹配request,从policy中寻找匹配点,注意,可以有多个匹配点,甚至允许不同的匹配结果(eft)
#如果出现不同的匹配结果就需要policy_policy_effect里定义的条件来判断最终的结果
[matchers]
m = (g(r.sub, p.sub, r.dom) && r.dom == p.dom && keyMatch(r.obj, p.obj)) || (r.sub == p.sub && r.dom == p.dom && keyMatch(r.obj, p.obj))
#可以写一些自定义函数
[function_definition]
f = myCustomFunction(arg1, arg2)